{
  "expo": {
    "name": "PlateBook",
    "slug": "platebook-native",
    "scheme": "platebook",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "dk.platedigital.platebook",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsInWebContent": true
        }
      }
    },
    "android": {
      "package": "dk.platedigital.platebook",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#f4f6fb"
      }
    },
    "extra": {
      "baseUrl": "https://login.platebook.dk",
      "eas": {
        "projectId": "1c0a324b-1670-409b-9ffb-828d0e3bd5b0"
      }
    },
    "plugins": [
      "expo-font",
      "expo-notifications"
    ],
    "owner": "chrissorensen"
  }
}
